<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Transicion y Propiedades</title>
    <style media="screen">
        #contenedor {
            width: 700px;
            height: 600px;
            border: 2px solid;
            margin: 0 auto;
            background-color: blue;
            transition: backgroud 1s;
        }

        #contenedor img {
            width: 200px;
            height: 200px;
            /*Propiedad de Transicion*/
            transition-property: width, height;
            /*Duracion de Transicion, respecto a las propiedades*/
            transition-duration: 2s, 4s;
            /*transition: width, 1s;*/ /*Duracion*/
        }

        #contenedor img:hover {
            width: 100%;
            height: 100%;
        }
        /*Para Pasar el mouse por encima y cambiar el color del contenedor*/
        /*#contenedor:hover{
          background-color: yellow;
        }*/
    </style>
</head>

<body>

    <section id="contenedor">

      <img src="img/balon.png" alt="Imagen Balon de Basquet">

    </section>


</body>

</html>
