<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Andres Medrano">
    <meta name="keywords" content="imagenes, html">
    <meta name="viewport" contet="width=device-width,user-scalable=yes">
    <title>Hoja de Vida Andrés Medrano Vizcaíno</title>
</head>

<center>

    <body>

        <header id="#inicio">
            <table>
                <tr>
                    <td><img src="img/logo-jamv.svg" alt="Logo JAMV"></td>
                    <td>
                        <h1>CURRICULUM VITAE</h1></td>
                </tr>
            </table>
            <h2>JAVIER ANDRÉS MEDRANO VIZCAÍNO</h2>
            <h3> Quito 9 de Marzo de 1989</h3>
        </header>

        <nav>
            <a href="../EvaluacionFinal/index.html">INICIO</a> | <a href="#">EDUCACIÓN</a> | <a href="#">EXPERIENCIA</a>
        </nav>

        <section>
            <table width="100%">
                <tr>
                    <td>
                        <article id="InformacionPersonal">
                            <h2>Información Personal</h2>
                            <img src="img/foto-curriculum.jpg" alt="Foto Curriculum" width="265px" height="264px">
                        </article>
                    </td>
                    <td>
                        <article id="Perfil">
                            <h2>Mi Perfil</h2>
                            <h3>Acerca de mi:</h3>
                            <p>Soy una persona honesta, responsable, puntual, respetuosa, comprometido con su trabajo mi objetivo es aplicar lo aprendido, durante mi formación académica para así contribuir con el buen desempeño de la empresa y a la vez aprender
                                nuevas tecnologías.</p>
                            <h3>Mis Habilidades</h3>
                            <ul>
                                <li>Wordprees</li>
                                <li>Joomla</li>
                                <li>Java</li>
                                <li>SEO</li>
                                <li>PHP</li>
                                <li>MySQL</li>
                            </ul>
                        </article>
                    </td>
                </tr>

            </table>
        </section>

        <footer>
            <p>
                <strong>Correo Electrónico:</strong> <a href="mailto:andres.medrano@softech.com.ec">andres.medrano@softech.com.ec</a> - <strong>Teléfono:</strong> 0984228707 -
                <strong><a href="http://andresmedrano.softech.com.ec" target="_blank">Hoja de Vida Digital</a> </strong> - <strong>Redes Sociales:</strong>
                <a href="https://www.facebook.com/AndreixPC" target="_blank"><img src="img/fb-ico.png" alt="Facebook" width="25px" height="25px"></a>
                <a href="https://twitter.com/AndreixPC" target="_blank"><img src="img/tw-ico.png" alt="Twitter" width="25px" height="25px"></a>
                <a href="https://www.instagram.com/AndreixPc/" target="_blank"><img src="img/inst-ico.png" alt="Instagram" width="25px" height="25px"></a>
                <a href="https://www.youtube.com/channel/UCBxL-aGwXIdZH5p5yoD47jg" target="_blank"><img src="img/yt-ico.png" alt="Youtube" width="25px" height="25px"></a>
            </p>
        </footer>

    </body>
</center>

</html>
