@import 'https://fonts.googleapis.com/css?family=Orbitron';
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';
html{
  font-family: 'Roboto Condensed', sans-serif;
}
.brand-logo{
  font-family: 'Orbitron', sans-serif;
  margin-left: 2rem;
  font-weight: 600;
}
.input-field input[type="search"]:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.titulo{
  margin-bottom: 0;
  color: #64dd17;
}
.nombre-user{
  color: #ff6d00;
}
.subtitulo{
  margin-top: 0.3rem;
  color: #9e9e9e;
}
.profile-container{
  border: 2px solid #64dd17;
  width: 65%;
  padding: 0.4rem;
  border-radius: 1rem;
  margin-top: 4rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.profile-container ul li a{
  height: 3rem;
  display: flex;
  align-items: center;
  color: #64dd17;
  font-size: 2rem;
}
.profile-container ul li a:hover{
  color: #ff6d00;
}
.states{
  margin-right: 1rem;
}
.states li{
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #9e9e9e;
}
.profile-img{
  margin-top: 4rem;
}
.card-panel{
  margin-top: 3rem;
  text-align: justify;
}
.card-panel h4{
  color: #ff6d00;
}
.card-panel p{
  font-size: 1.3rem;
}
.desc-form{
  margin-top: 3rem;
}
textarea.materialize-textarea{
  min-height: 12rem;
}
input[type="radio"] + label{
  margin-top: 0.4rem !important;
}
.select-wrapper input.select-dropdown{
  font-size: 1.1rem;
}
.file-span{
  color: #9e9e9e;
  font-size: 1.2rem;
}
.bottom{
  margin-top: 20rem;
}
.link{
  color: #64dd17;
}
.link:hover{
  color: #ff6d00;
}
.no-margin{
  margin-top: 0 !important;
}
.input-field{
  margin-top: 0.2rem;
}
.margin-top{
  margin-top: 3rem;
}
.logo-text{
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 13rem;
}
.logo-text h1{
  font-size: 6rem;
}
.sub-logo{
  font-size: 2rem;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
}
.forget-psw{
  color: #ff6d00;
}
.login-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}
.login-card{
  width: 60%;
}
.forget-container{
  display: flex;
  justify-content: flex-end;
}
.forget-containe a{
  width: 30%;
}
.btn-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.btn-container a, .btn-container button{
  width: 153px;
}
.preloader-wrapper{
  position: absolute;
  top: 10rem;
  left: 45rem;
  z-index: 2;
}
