/* label color */
   .input-field label {
     color: #9e9e9e;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #9e9e9e;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus, .input-field input[type=password]:focus {
     border-bottom: 1px solid #ff6d00;
     box-shadow: 0 1px 0 0 #ff6d00;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #64dd17;
     box-shadow: 0 1px 0 0 #64dd17;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #64dd17;
     box-shadow: 0 1px 0 0 #64dd17;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #64dd17;
   }

   .input-field .prefix{
     color: #64dd17;
   }



   input[type="text"], input[type="date"], input[type="password"]{
     border-bottom: 1px solid #64dd17;
     color: #9e9e9e;
     font-size: 1.5rem;
   }
   input[type="radio"] + label{
     color: #9e9e9e;
   }
   input[type="radio"]:checked + label::after{
     background-color: #64dd17;
     border: 2px solid #64dd17;
   }

   .collection a.collection-item{
     color: #ff8f00;
   }

   .collection a.collection-item span{
     color: #607d8b;
   }

   .dropdown-content li > span{
     color: #64dd17;
   }
   textarea.materialize-textarea:focus:not([readonly]){
    border-bottom: 1px solid #64dd17;
    box-shadow: 0 1px 0 0 #64dd17
   }
   textarea.materialize-textarea:focus:not([readonly]) + label{
     color: #9e9e9e;
   }
   textarea, .radio-label{
     color: #9e9e9e !important;
     font-size: 1.5rem !important;
   }
   .form-label{
     font-size: 1.5rem !important;
     color: #9e9e9e !important;
     margin-top: 0.7rem;
   }
