<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Página Principal</title>
</head>
<body class="grey lighten-5">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="index.html">Perfil</a></li>
    <li><a href="#!">Seguridad</a></li>
    <li class="divider"></li>
    <li><a href="logout.php">Cerrar Sesión</a></li>
  </ul>
  <nav class="light-green accent-4">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Trabajo.com</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label for="search"><i class="material-icons">search</i></label>
            </div>
          </form>
        </li>
        <li><a href="index.html">Inicio<i class="material-icons right">home</i></a></li>
        <li><a href="">Ajustes<i class="material-icons right">settings</i></a></li>
        <li><a class="dropdown-button" data-activates="dropdown1">Juan Camilo<i class="material-icons right">face</i></a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col s8">
        <h2 class="titulo">Bienvenido <span class="nombre-user">Juan Camilo</span></h2>
        <h5 class="subtitulo">Tu Perfil</h5>
        <div class="profile-container">
          <ul>
            <li><a href="descripcion.html"><i class="material-icons">add</i>Descripción</a></li>
            <li><a href="info_basica.html"><i class="material-icons">add</i>Información Básica</a></li>
            <li><a href="hoja_vida.html"><i class="material-icons">add</i>Hoja de Vida</a></li>
          </ul>
          <ul class="states">
            <li><i class="material-icons">clear</i></li>
            <li><i class="material-icons">clear</i></li>
            <li><i class="material-icons">clear</i></li>
          </ul>
        </div>
      </div>
      <div class="col s4">
        <div class="card profile-img">
            <div class="card-image">
              <img src="img/default.png">
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 card-panel white">
        <h4>Perfil Profesional</h4>
        <div class="divider"></div>
        <p>
          Aún no has escrito tu perfil. Para hacerlo dirígete a la sección <a class="link" href="descripcion.html">Descripción</a>
        </p>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
